; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = platformio/espressif32@^6.6.0
board = esp32cam
framework = arduino
lib_deps = 
	cnmat/OSC@^1.0.0
	wnatth3/WiFiManager@^2.0.16-rc.2
board_build.flash_mode = dout
board_build.f_flash = 80000000L
upload_speed = 921600
monitor_speed = 115200
